<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="post"
            type="com.example.project8.MovieSearchResult" />
    </data>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/movieName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Charley St" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:contentDescription="Poster"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,ImageContrastCheck"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/runTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="@+id/movieName"
            app:layout_constraintTop_toBottomOf="@+id/movieName"
            tools:ignore="TextContrastCheck"
            tools:text="Runtime: 120 Minutes" />

        <TextView
            android:id="@+id/releaseYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@+id/movieName"
            app:layout_constraintTop_toBottomOf="@+id/runTime"
            tools:text="Released in 2009" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="@+id/movieName"
            app:layout_constraintTop_toBottomOf="@+id/genre"
            tools:ignore="TextContrastCheck"
            tools:text="Rating: 8.1/10" />

        <TextView
            android:id="@+id/imdbRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintStart_toEndOf="@+id/rating"
            app:layout_constraintTop_toBottomOf="@+id/genre"
            tools:ignore="TextContrastCheck"
            tools:text="imdb Rating: 8.1" />

        <TextView
            android:id="@+id/genre"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="@id/releaseYear"
            app:layout_constraintTop_toBottomOf="@id/releaseYear"
            tools:ignore="VisualLintBounds,TextContrastCheck"
            tools:text="Genre: Horror" />

        <TextView
            android:id="@+id/link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:textColor="@android:color/holo_blue_dark"
            app:layout_constraintStart_toStartOf="@id/rating"
            app:layout_constraintTop_toBottomOf="@id/rating"
            tools:ignore="KeyboardInaccessibleWidget,TextContrastCheck,TouchTargetSizeCheck"
            tools:text="Link" />

        <ImageButton
            android:id="@+id/shareButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/share"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/link"
            tools:ignore="HardcodedText,SpeakableTextPresentCheck,TouchTargetSizeCheck"
            android:contentDescription="shareButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>